
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/atelierSpring
spring.datasource.username=root
spring.datasource.password=
server.port=8088
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

